apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.epsmart.wzdp"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'

    }
}





dependencies {
    compile project(':sdingmenufony')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/jsch-0.1.51.jar')
    compile files('libs/jxl.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-RC.4-jar-with-dependencies.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
    compile files('libs/slf4j-api-1.5.8.jar')
    compile files('libs/slf4j-nop-1.5.2.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/thrift-0.9.1.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/zxing.jar')
}
