<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supply_manage"
    tools:context=".ContractActivity"
    tools:ignore="HardcodedText" >

    <com.epsmart.wzdp.view.CircleLayoutThree
        android:id="@+id/contract_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        circle:circleBackground="@drawable/circle"
        circle:firstChildPosition="South"
        circle:isRotating="true"
        circle:rotateToCenter="true" >

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/tower_pl"
            circle:name="@string/progress_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plan_btn" />

        <com.epsmart.wzdp.view.CircleImageView 
            android:id="@+id/Porcelain_pl"
            circle:name="@string/progress_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_planci_btn" />

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/composite_pl"
            circle:name="@string/progress_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_planfuhe_btn" />

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/wireway_pl"
            circle:name="@string/progress_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plandao_btn" />

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/ground_pl"
            circle:name="@string/progress_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plandi_btn" />

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/cable_pl"
            circle:name="@string/progress_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_planguang_btn" />

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/fittings_pl"
            circle:name="@string/progress_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_planjinju_btn" />
    </com.epsmart.wzdp.view.CircleLayoutThree>

</RelativeLayout>