<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supply_manage"
    tools:context=".MovedActivity"
    tools:ignore="HardcodedText" >

    <com.epsmart.wzdp.view.CircleLayoutTwo
        android:id="@+id/daily_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        circle:circleBackground="@drawable/circle"
        circle:firstChildPosition="South"
        circle:isRotating="true"
        circle:rotateToCenter="true" >

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/pronotice_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/daily_notice_btn" />

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/prowork_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/daily_work_btn" />

        <com.epsmart.wzdp.view.CircleImageView
            android:id="@+id/proonline_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/daily_online_btn" />
    </com.epsmart.wzdp.view.CircleLayoutTwo>

</RelativeLayout>