<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/daily_bkg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/daily_online_reply"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/detail_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/daily_post_img"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/daily_post_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dip"
                            android:textColor="@color/daily_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/daily_post_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="150dip"
                            android:layout_toRightOf="@id/daily_post_name"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/daily_post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dip"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/daily_post_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/daily_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/daily_post_content"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:background="@drawable/daily_straight_line" />

            <com.epsmart.wzdp.view.PullToRefreshListView
                android:id="@+id/list_act"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/daily_dotted_line"
                android:fadingEdge="none"
                android:scrollingCache="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/daily_contact_bgd" >

                <EditText
                    android:id="@+id/daily_replay_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dip"
                    android:background="@drawable/daily_reply_comments"
                    android:ems="20"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/daily_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/daily_comment_btn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>