<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cee7e6" >

    <LinearLayout
        android:id="@+id/show_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/show_text_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_input_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_submit_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dip"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="已加载全部" />
            

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="22dip"
                android:layout_marginRight="22dip"
                android:background="@drawable/button_submit"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>