<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:fadingEdge="none"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/headLayOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <TextView
            android:id="@+id/textView01"
            android:layout_width="@dimen/itemWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold" />
<!-- 
        <TextView
            android:id="@+id/textView11"
            android:layout_width="@dimen/itemWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView01"
            android:gravity="center_vertical|center_horizontal"
            android:text="Column11" /> -->
    </RelativeLayout>

    <com.epsmart.wzdp.view.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/headLayOut"
        android:fadingEdge="none"
        android:focusable="false" >

        <com.epsmart.wzdp.view.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/title_relalay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView01"
                android:focusable="false" 
                android:orientation="horizontal"
                >
                

<!--                 <TextView
                    android:id="@+id/textView02"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column02"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView02"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column12" />

                <TextView
                    android:id="@+id/textView03"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView02"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column03"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView03"
                    android:layout_toRightOf="@id/textView12"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column13" />

                <TextView
                    android:id="@+id/textView04"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView03"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column04"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView04"
                    android:layout_toRightOf="@id/textView13"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column14" />

                <TextView
                    android:id="@+id/textView05"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView04"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column05"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView05"
                    android:layout_toRightOf="@id/textView14"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column15" />

                <TextView
                    android:id="@+id/textView06"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView05"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column06"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView06"
                    android:layout_toRightOf="@id/textView15"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column16" />

                <TextView
                    android:id="@+id/textView07"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView06"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column07"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="@dimen/itemWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView07"
                    android:layout_toRightOf="@id/textView16"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Column17" /> -->
            </LinearLayout>
        </com.epsmart.wzdp.view.MyHScrollView>
    </com.epsmart.wzdp.view.InterceptScrollContainer>

</RelativeLayout>