<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showmenu_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sding_l"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/sdingmenu_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/notice_imag"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dnotice_btn_bg" />

        <ImageView
            android:id="@+id/work_imag"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dwork_btn_bg" />

        <ImageView
            android:id="@+id/online_imag"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/donline_btn_bg" />
    </LinearLayout>

</LinearLayout>