<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.epsmart.wzdp.activity.ui.TitleIndicator
        android:id="@+id/pagerindicator"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/OrangeRed"
        app:footerColor="@color/tab_indicator_text_selected"
        app:footerLineHeight="2dp"
        app:footerTriangleHeight="3.0dp"
        app:textColor="@color/white"
        app:textSizeNormal="@dimen/common_text_size_middle_2"
        app:textSizeSelected="@dimen/common_text_size_middle_2" />

    <!-- Don't set background for ViewPager. It doesn't work because of page margin -->

    <com.epsmart.wzdp.activity.ui.ViewPagerCompat
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true" />

    <LinearLayout
        android:id="@+id/bottom_btns"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down_btn_bg"/>

        <Button
            android:id="@+id/select_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/choice_btn_bg"/>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/up_btn_bg"/>
        
        <LinearLayout 
            android:id="@+id/uploadFilesLayout"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            ></LinearLayout>
    </LinearLayout>

</LinearLayout>